<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09f5f82e-21d5-47d4-9b6d-7c30fec2d514" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56383/ClientFunctionality.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientFunctionality.xsd" MetadataType="Schema" ID="76fa0c10-46f1-4702-9ab5-0b49da5045f9" SourceId="1" SourceUrl="http://localhost:56383/ClientFunctionality.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientFunctionality.disco" MetadataType="Disco" ID="baa2defe-5299-424c-83fe-70637a0970dc" SourceId="1" SourceUrl="http://localhost:56383/ClientFunctionality.svc?disco" />
    <MetadataFile FileName="ClientFunctionality.wsdl" MetadataType="Wsdl" ID="f38961dd-f060-4ea2-8494-4697db58a004" SourceId="1" SourceUrl="http://localhost:56383/ClientFunctionality.svc?wsdl" />
    <MetadataFile FileName="ClientFunctionality1.xsd" MetadataType="Schema" ID="d1c5bd00-41b9-42f2-ba9f-f15310b260e3" SourceId="1" SourceUrl="http://localhost:56383/ClientFunctionality.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>