<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86c05648-e458-4e32-a63f-438ebeeb03aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63827/MovieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="c0d9e4b4-d216-4a6f-b15b-c797566cd257" SourceId="1" SourceUrl="http://localhost:63827/MovieService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="be6dc747-b5a9-425f-af55-818fed8879c4" SourceId="1" SourceUrl="http://localhost:63827/MovieService.svc?wsdl" />
    <MetadataFile FileName="MovieService.disco" MetadataType="Disco" ID="472b5b58-b948-46e1-8a44-fc3f7797b36b" SourceId="1" SourceUrl="http://localhost:63827/MovieService.svc?disco" />
    <MetadataFile FileName="MovieService2.xsd" MetadataType="Schema" ID="5de659e2-dc20-4bc2-a951-f618fe27da19" SourceId="1" SourceUrl="http://localhost:63827/MovieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>